<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.brytonsport.active.views.view.TitleTextView android:id="@id/app_version_item" android:layout_width="match_parent" android:layout_height="50.0dp" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/update_button" android:background="@drawable/round_corner_green_8dp" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp" android:text="更新" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" />
            <TextView android:textSize="17.0sp" android:textColor="@color/light_grey_text" android:gravity="center" android:id="@id/last_version" android:background="@drawable/round_corner_gray_8dp" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp" android:text="已是最新版本" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" />
            <com.brytonsport.active.views.view.TitleTextView android:id="@id/release_date_item" android:layout_width="match_parent" android:layout_height="50.0dp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/device_item" android:background="@color/l1_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50.0dp">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/category_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="Disposi" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="20.0dp" android:layout_marginEnd="16.0dp" />
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/light_grey_text" android:id="@id/value_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:layout_marginBottom="14.0dp" android:text="Disposi" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginEnd="20.0dp" />
            </LinearLayout>
            <View android:background="@color/bg_light_hallow" android:layout_width="match_parent" android:layout_height="1.0dp" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/reserved_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="©2016 Bryton Inc. All Rights Reserved." android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@id/trademarks_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="TSS®, NP® and IF® are trademarks of TrainingPeaks, LLC and are used with the permission." android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@id/recent_latlng_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="最近定位點更新經緯度" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@id/recent_latlng_time_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="最近定位點更新時間" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
