<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_dark_primary" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/action_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/delete_account_confirmation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="¿Estás seguro de que deseas eliminar la cuenta de Bryton?" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:paddingStart="13.0dp" android:paddingEnd="13.0dp" />
                <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/main_green" android:id="@id/delete_account_note_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="Bitte beachte, dass die Löschung nicht rückgängig gemacht werden kann." android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif-medium" android:paddingStart="13.0dp" android:paddingEnd="13.0dp" />
                <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="start" android:id="@id/delete_account_desc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="Please click the link in the email to complete registration. If you have not received the email, please check the spam folder and confirm that the provided email address is correct. " android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:paddingStart="13.0dp" android:paddingEnd="13.0dp" />
                <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="start" android:id="@id/delete_account_desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="Please click the link in the email to complete registration. If you have not received the email, please check the spam folder and confirm that the provided email address is correct. " android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:paddingStart="13.0dp" android:paddingEnd="13.0dp" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/terms_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:layout_below="@id/confirm_password_edit">
                    <com.brytonsport.active.views.view.ToggleButton android:id="@id/agree_toggle_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_marginStart="13.0dp" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/delete_account_read_switch_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I’ve read and agree to I’ve read and agree to I’ve read and agree to I’ve read and agree to I’ve read and agree to I’ve read and agree to " android:layout_weight="1.0" android:layout_toRightOf="@id/agree_toggle_button" android:paddingStart="13.0dp" android:paddingEnd="13.0dp" />
                </RelativeLayout>
                <EditText android:textColor="@color/white" android:textColorHint="@color/dark_grey" android:gravity="center" android:id="@id/password_edit" android:background="@drawable/round_corner_green_border_8dp" android:paddingTop="13.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dp" android:hint="DeleteAccountPlaceholder" android:ems="10" android:layout_below="@id/hint_text" android:paddingStart="13.0dp" android:paddingEnd="13.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
                <TextView android:textSize="17.0sp" android:textColor="#ff3b475d" android:gravity="center" android:id="@id/delete_account_button" android:background="@drawable/round_corner_gray_8dp" android:paddingTop="13.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:text="Reset Password" android:layout_below="@id/email_edit" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
                <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="start" android:id="@id/delete_account_desc3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="Please click the link in the email to complete registration. If you have not received the email, please check the spam folder and confirm that the provided email address is correct. " android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:paddingStart="13.0dp" android:paddingEnd="13.0dp" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#a2a2a2" android:gravity="center_horizontal" android:id="@id/support_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_marginBottom="32.0dp" android:text="support@brytonsport.com" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif-medium" />
                    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/contact_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="Further questions please contact" android:layout_above="@id/support_text" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif-medium" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
