<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.brytonsport.active.views.view.TitleTextView android:id="@id/data_page_item" android:layout_width="match_parent" android:layout_height="50.0dp" />
            <com.brytonsport.active.views.view.TitleTextView android:id="@id/quick_status_item" android:layout_width="match_parent" android:layout_height="50.0dp" />
            <com.brytonsport.active.views.view.TitleTextView android:id="@id/auto_feature_item" android:layout_width="match_parent" android:layout_height="50.0dp" />
            <com.brytonsport.active.views.view.TitleTextView android:id="@id/alert_item" android:layout_width="match_parent" android:layout_height="50.0dp" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/setting_list" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
