<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#c4c3ca" android:gravity="center_horizontal" android:id="@id/hint_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dp" android:text="Enter the email address, we will send you an email with instructions to reset your password." android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="25.0dp" android:layout_marginEnd="25.0dp" />
        <EditText android:textColor="@color/white" android:textColorHint="@color/dark_grey" android:gravity="center_vertical" android:id="@id/email_edit" android:background="@drawable/round_corner_gray_8dp" android:paddingTop="13.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dp" android:hint="Email Address" android:ems="10" android:layout_below="@id/hint_text" android:paddingStart="13.0dp" android:paddingEnd="13.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
        <TextView android:textSize="17.0sp" android:textColor="#ff3b475d" android:gravity="center" android:id="@id/reset_button" android:background="@drawable/round_corner_gray_8dp" android:paddingTop="13.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:text="Reset Password" android:layout_below="@id/email_edit" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
    </RelativeLayout>
</RelativeLayout>
