<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mapbox="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/group_code_layout" android:background="@drawable/top_round_corner_dark" android:paddingTop="35.0dp" android:paddingBottom="25.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="20.0dp" android:paddingEnd="20.0dp">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#a2a2a2" android:gravity="center_horizontal" android:id="@id/group_code_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Group Code" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/group_code_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="1-010688-46ZTZT" android:layout_below="@id/group_code_title" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
        <ImageView android:id="@id/copy_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/icon_copy_wt" android:layout_alignBottom="@id/group_code_text" android:layout_marginStart="5.0dp" android:layout_toEndOf="@id/group_code_text" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/enter_button" android:background="@drawable/round_corner_green_8dp" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginTop="44.0dp" android:text="Enter the Ride" android:layout_below="@id/group_code_text" android:fontFamily="sans-serif" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/bg_l0_dark" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/group_code_layout">
        <FrameLayout android:id="@id/map_container" android:layout_width="match_parent" android:layout_height="200.0dp" />
        <TextView android:textSize="10.0sp" android:id="@id/log_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="200.0dp" android:text="" android:singleLine="false" />
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="One day 360KM Taipei to KaoHsiung" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
                <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#c4c3ca" android:id="@id/time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="2020/11/07 11:50 PM - 2020/11/08 19:50" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
                <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#c4c3ca" android:id="@id/created_by_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="Created by Ertai Huang" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="20.0dp">
                    <com.brytonsport.active.ui.course.view.ValueView android:id="@id/distance_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.brytonsport.active.ui.course.view.ValueView android:id="@id/altitude_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/note_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="備註" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
                <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@id/note_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Let’s meet up at 11:30 PM! Meeting Point:  No. 2, Section 3, Zhonghua Road, Bali District, New Taipei City, Taiwan 249" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/member_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="成員(14)" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
                <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@id/member_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="David Dai, Katherine Hsieh, Maggie Wei, Sherry Dong, Sharon Hsu, Suyu Chang" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
