<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="Sign Up" android:layout_marginStart="14.0dp" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" android:text="Welcome to Bryton Community!" android:layout_below="@id/title_text" android:layout_marginStart="14.0dp" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/red" android:id="@id/error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" android:layout_below="@id/subtitle_text" android:layout_marginStart="14.0dp" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:layout_below="@id/subtitle_text" android:layout_centerHorizontal="true">
        <EditText android:textSize="17.0sp" android:textColor="@color/white" android:textColorHint="#ff707070" android:gravity="center_vertical" android:id="@id/profile_edit" android:background="@drawable/round_corner_bg_deep_blue_10dp" android:layout_width="match_parent" android:layout_height="48.0dp" android:hint="Profile Name" android:paddingStart="15.0dp" android:paddingEnd="60.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
        <ImageView android:id="@id/profile_icon" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/icon_profile_name" android:layout_alignTop="@id/profile_edit" android:layout_alignEnd="@id/profile_edit" />
        <EditText android:textSize="17.0sp" android:textColor="@color/white" android:textColorHint="#ff707070" android:gravity="center_vertical" android:id="@id/account_edit" android:background="@drawable/round_corner_bg_deep_blue_10dp" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="10.0dp" android:hint="Email Address" android:layout_below="@id/profile_edit" android:inputType="textEmailAddress" android:paddingStart="15.0dp" android:paddingEnd="60.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
        <ImageView android:id="@id/account_icon" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/icon_email_address" android:layout_alignTop="@id/account_edit" android:layout_alignEnd="@id/account_edit" />
        <ImageView android:id="@id/visible_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="18.0dp" android:src="@null" android:layout_below="@id/account_edit" android:layout_marginEnd="5.0dp" android:layout_alignEnd="@id/password_edit" />
        <EditText android:textSize="17.0sp" android:textColor="@color/white" android:textColorHint="#ff707070" android:gravity="center_vertical" android:id="@id/password_edit" android:background="@drawable/round_corner_bg_deep_blue_10dp" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="47.0dp" android:hint="Password" android:layout_below="@id/account_edit" android:inputType="textPassword" android:paddingStart="15.0dp" android:paddingEnd="60.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
        <ImageView android:id="@id/password_icon" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/icon_password" android:layout_alignTop="@id/password_edit" android:layout_alignEnd="@id/password_edit" />
        <EditText android:textSize="17.0sp" android:textColor="@color/white" android:textColorHint="#ff707070" android:gravity="center_vertical" android:id="@id/confirm_password_edit" android:background="@drawable/round_corner_bg_deep_blue_10dp" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="10.0dp" android:hint="Confirm Password" android:layout_below="@id/password_edit" android:inputType="textPassword" android:paddingStart="15.0dp" android:paddingEnd="60.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
        <ImageView android:id="@id/confirm_password_icon" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/icon_authorized_check_gr" android:layout_alignTop="@id/confirm_password_edit" android:layout_alignEnd="@id/confirm_password_edit" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/terms_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:layout_below="@id/confirm_password_edit" android:layout_centerHorizontal="true" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp">
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/terms_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bryton’s privacy policyBryton’s privacy policyBryton’s privacy policy" android:layout_weight="5.0" />
            <com.brytonsport.active.views.view.ToggleButton android:id="@id/agree_toggle_button" android:layout_width="50.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="13.0dp" />
        </LinearLayout>
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff3b475d" android:gravity="center" android:id="@id/signup_button" android:background="@drawable/round_corner_gray_8dp" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginTop="35.0dp" android:text="Create Account" android:layout_below="@id/terms_layout" android:layout_centerHorizontal="true" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/login_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:layout_below="@id/signup_button" android:layout_centerHorizontal="true">
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/already_have_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Already have one? " />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/main_green" android:id="@id/login_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Login now" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
