<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_dark_primary" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.brytonsport.active.views.view.TitleTextView android:id="@id/start_of_week_item" android:layout_width="match_parent" android:layout_height="50.0dp" />
</LinearLayout>
