<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.brytonsport.active.views.view.TitleTextView android:id="@id/voice_language_item" android:layout_width="fill_parent" android:layout_height="50.0dip" />
            <com.brytonsport.active.views.view.TitleTextView android:id="@id/route_planning_mode_item" android:layout_width="fill_parent" android:layout_height="50.0dip" />
            <com.brytonsport.active.views.view.TitleTextView android:id="@id/acquire_gps_in_background_item" android:layout_width="fill_parent" android:layout_height="50.0dip" />
            <com.brytonsport.active.views.view.TitleTextView android:id="@id/avoid_ferry_item" android:layout_width="fill_parent" android:layout_height="50.0dip" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>