<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/date_layout" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginTop="27.0dp">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/prev_icon" android:padding="6.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/icon_calendarleftwardarrow_gy" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/year_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2021" android:layout_centerVertical="true" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="24.0dp" android:layout_toEndOf="@id/prev_icon" />
            <RelativeLayout android:id="@id/month_layout" android:background="@drawable/round_corner_stroke_white_5dp" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" android:layout_marginStart="15.0dp" android:layout_toEndOf="@id/year_text">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/month_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="January" android:layout_centerVertical="true" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" />
                <TextView android:textSize="6.0dp" android:textColor="#a2a2a2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="▼" android:layout_centerVertical="true" android:layout_marginStart="5.0dp" android:layout_toEndOf="@id/month_text" />
            </RelativeLayout>
            <ImageView android:id="@id/next_icon" android:padding="6.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/icon_calendarrightwardarrow_gy" android:layout_centerVertical="true" android:layout_marginStart="24.0dp" android:layout_toEndOf="@id/month_layout" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/gantt_layout" android:layout_width="match_parent" android:layout_height="76.0dp" android:layout_marginTop="17.0dp" android:layout_below="@id/date_layout" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
    <LinearLayout android:orientation="horizontal" android:id="@id/numbers_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_below="@id/gantt_layout" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp">
        <RelativeLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.8" android:layout_centerVertical="true">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/activities_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9999" android:maxLines="1" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="28.0sp" />
            <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#a2a2a2" android:gravity="center_horizontal" android:id="@id/activities_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Activities" android:layout_below="@id/activities_text" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerInParent="true">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99:99:99" android:maxLines="1" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="28.0sp" />
            <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#a2a2a2" android:gravity="center_horizontal" android:id="@id/time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Time" android:layout_below="@id/time_text" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/distance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9999" android:maxLines="1" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
            <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#a2a2a2" android:gravity="center_horizontal" android:id="@id/distance_unit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kilometers" android:layout_below="@id/distance_text" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/main_green" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="31.0dp" android:layout_below="@id/numbers_layout" />
    <ScrollView android:id="@id/calendar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/divider">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
            <com.brytonsport.active.views.view.CalendarView android:id="@id/calendar_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
