<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mapbox="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/search_layout" android:background="@color/header_bt_navigator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:paddingStart="11.0dip" android:paddingEnd="11.0dip">
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:textColorHint="@color/light_grey_text" android:gravity="center_vertical" android:id="@id/search_edit" android:background="@drawable/round_corner_bg_midtone_gray_13dp" android:layout_width="fill_parent" android:layout_height="36.0dip" android:singleLine="true" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" android:paddingStart="33.0dip" android:paddingEnd="20.0dip" />
        <ImageView android:layout_width="24.0dip" android:layout_height="22.0dip" android:src="@drawable/icon_search_gy" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffc4c3ca" android:gravity="center_vertical" android:id="@id/hint_text" android:background="@color/header_bt_navigator" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_below="@id/search_layout" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/search_layout">
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffc4c3ca" android:gravity="center_vertical" android:background="@color/header_bt_navigator" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="地點在韓國" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" />
        <com.brytonsport.active.views.view.ToggleButton android:id="@id/toggle_button" android:layout_width="51.0dip" android:layout_height="25.0dip" android:layout_centerVertical="true" android:layout_marginEnd="28.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/header_bt_navigator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/hint_text">
        <FrameLayout android:id="@id/map_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>