<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="Login" android:layout_marginStart="14.0dp" />
    <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" android:text="Hey! You’re back!" android:layout_below="@id/title_text" android:layout_marginStart="14.0dp" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <EditText android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/account_edit" android:background="@drawable/round_corner_bg_deep_blue_10dp" android:layout_width="match_parent" android:layout_height="48.0dp" android:hint="Email Address" android:inputType="textEmailAddress" android:paddingStart="15.0dp" android:paddingEnd="60.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
        <ImageView android:id="@id/email_icon" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/icon_email_address" android:layout_alignTop="@id/account_edit" android:layout_alignEnd="@id/account_edit" />
        <EditText android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/password_edit" android:background="@drawable/round_corner_bg_deep_blue_10dp" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="10.0dp" android:hint="Password" android:layout_below="@id/account_edit" android:inputType="textPassword" android:paddingStart="15.0dp" android:paddingEnd="60.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
        <ImageView android:id="@id/password_icon" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/icon_password" android:layout_alignTop="@id/password_edit" android:layout_alignEnd="@id/password_edit" />
        <TextView android:textSize="15.0sp" android:textColor="@color/main_green" android:id="@id/forget_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="Forget Password?" android:layout_below="@id/password_edit" android:layout_alignEnd="@id/password_edit" />
        <TextView android:textSize="15.0sp" android:textColor="#ff3b475d" android:gravity="center" android:id="@id/login_button" android:background="@drawable/round_corner_gray_8dp" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginTop="44.0dp" android:text="Login" android:layout_below="@id/forget_text" android:layout_centerHorizontal="true" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/create_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:layout_below="@id/login_button" android:layout_centerHorizontal="true">
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/dont_have_one_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Don’t have one? " />
            <TextView android:textSize="13.0sp" android:textColor="@color/main_green" android:id="@id/signup_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Create a new account" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/used_to_login_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Used to login with 3rd party account?" />
        <TextView android:textSize="15.0sp" android:textColor="@color/main_green" android:id="@id/learn_more_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Learn More" />
    </LinearLayout>
</RelativeLayout>
