<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/action_layout" android:background="@color/bg_dark_primary" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/confirmation_link_sent_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="A confirmation link has been set to " android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
        <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/main_green" android:gravity="center_horizontal" android:id="@id/email_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="catherine@brytonsport.com" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/click_the_link_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="Please click the link in the email to complete registration. If you have not received the email, please check the spam folder and confirm that the provided email address is correct. " android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/resend_email_text" android:background="@drawable/round_corner_green_8dp" android:paddingTop="13.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="Resend Confirmation Mail" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
        <TextView android:textSize="17.0sp" android:textColor="@color/main_green" android:gravity="center" android:id="@id/login_text" android:background="@drawable/round_corner_green_border_8dp" android:paddingTop="13.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="Login Now" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/main_green" android:gravity="center_horizontal" android:id="@id/signup_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="Sign up with another email?" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" />
    </LinearLayout>
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#a2a2a2" android:gravity="center_horizontal" android:id="@id/support_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dp" android:text="support@brytonsport.com" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif-medium" />
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/contact_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Further questions please contact" android:layout_above="@id/support_text" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif-medium" />
</RelativeLayout>
