<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.brytonsport.active.views.view.TitleTextView android:id="@id/daylight_saving_item" android:layout_width="match_parent" android:layout_height="50.0dp" />
            <com.brytonsport.active.views.view.TitleTextView android:id="@id/date_format_item" android:layout_width="match_parent" android:layout_height="50.0dp" />
            <com.brytonsport.active.views.view.TitleTextView android:id="@id/time_format_item" android:layout_width="match_parent" android:layout_height="50.0dp" />
            <com.brytonsport.active.views.view.TitleTextView android:id="@id/unit_item" android:layout_width="match_parent" android:layout_height="50.0dp" />
            <com.brytonsport.active.views.view.TitleTextView android:id="@id/temperature_item" android:layout_width="match_parent" android:layout_height="50.0dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
