<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/auto_start_layout" android:background="@color/l1_dark" android:paddingTop="12.0dp" android:paddingBottom="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/auto_start_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Auto Start" android:layout_centerVertical="true" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" android:layout_marginStart="30.0dp" android:layout_marginEnd="10.0dp" android:layout_toStartOf="@id/sync_toggle_button" />
        <com.brytonsport.active.views.view.ToggleButton android:id="@id/sync_toggle_button" android:layout_width="51.0dp" android:layout_height="25.0dp" android:layout_centerVertical="true" android:layout_marginEnd="28.0dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="#a2a2a2" android:id="@id/auto_start_content_text" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="The link of the LiveTrack sharing session will be automatically send to designated person added via email." android:layout_below="@id/auto_start_layout" android:paddingStart="28.0dp" android:paddingEnd="28.0dp" />
    <RelativeLayout android:id="@id/auto_send_layout" android:background="@color/l1_dark" android:paddingTop="12.0dp" android:paddingBottom="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dp" android:layout_below="@id/auto_start_content_text">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/auto_send_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Auto Send" android:layout_centerVertical="true" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" android:layout_marginStart="30.0dp" android:layout_marginEnd="10.0dp" android:layout_toStartOf="@id/auto_send_next_icon" />
        <ImageView android:id="@id/auto_send_next_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/icon_next_wt" android:layout_centerVertical="true" android:layout_marginEnd="28.0dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="#a2a2a2" android:id="@id/auto_send_content_text" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="The link of the LiveTrack sharing session will be automatically send to designated person added via email." android:layout_below="@id/auto_send_layout" android:paddingStart="28.0dp" android:paddingEnd="28.0dp" />
    <RelativeLayout android:id="@id/auto_extension_layout" android:background="@color/l1_dark" android:paddingTop="12.0dp" android:paddingBottom="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dp" android:layout_below="@id/auto_send_content_text">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/auto_extension_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="24 hr Auto Extension" android:layout_centerVertical="true" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" android:layout_marginStart="30.0dp" android:layout_marginEnd="10.0dp" android:layout_toStartOf="@id/auto_extension_toggle_button" />
        <com.brytonsport.active.views.view.ToggleButton android:id="@id/auto_extension_toggle_button" android:layout_width="51.0dp" android:layout_height="25.0dp" android:layout_centerVertical="true" android:layout_marginEnd="28.0dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="#a2a2a2" android:id="@id/auto_extension_content_text" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="When enabled, the link will be valid for other new activities started within 24 hours when the activity is ended." android:layout_below="@id/auto_extension_layout" android:paddingStart="28.0dp" android:paddingEnd="28.0dp" />
    <RelativeLayout android:id="@id/start_live_track_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp">
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/start_live_track_title" android:background="@drawable/round_corner_green_8dp" android:layout_width="match_parent" android:layout_height="50.0dp" android:text="Start Live Track" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/end_live_track_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp">
        <ImageView android:id="@id/share_icon" android:layout_width="24.0dp" android:layout_height="26.0dp" android:src="@drawable/icon_share" android:layout_centerVertical="true" android:layout_marginStart="6.0dp" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/main_green" android:gravity="center" android:id="@id/end_live_track_title" android:background="@drawable/round_corner_green_border_8dp" android:layout_width="match_parent" android:layout_height="50.0dp" android:text="End Live Track" android:layout_marginStart="22.0dp" android:layout_toEndOf="@id/share_icon" />
    </RelativeLayout>
</RelativeLayout>
