<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/bike_setting_list" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <ScrollView android:id="@id/bike_setting_old_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/bike_setting_old_add_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <com.brytonsport.active.views.view.TitleTextView android:id="@id/total_item" android:layout_width="match_parent" android:layout_height="50.0dp" />
            <com.brytonsport.active.views.view.TitleTextView android:id="@id/count_item" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginBottom="40.0dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
