<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/progress_layout" android:layout_width="160.0dp" android:layout_height="160.0dp" android:layout_centerHorizontal="true">
            <com.brytonsport.active.ui.setting.view.CircleProgressView android:id="@id/progress_view" android:layout_width="160.0dp" android:layout_height="160.0dp" />
            <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/progress_percent_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_centerInParent="true" android:lineSpacingExtra="-1.0sp" />
        </RelativeLayout>
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/progress_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:text="Upload Done!" android:layout_below="@id/progress_layout" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="All activities are uploaded successfully." android:layout_below="@id/progress_title" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/action_button" android:background="@drawable/round_corner_green_8dp" android:layout_width="330.0dp" android:layout_height="50.0dp" android:layout_marginTop="50.0dp" android:text="Done" android:layout_below="@id/progress_text" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" />
    </RelativeLayout>
</RelativeLayout>
