<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mapbox="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/img_map" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="305.0dp">
        <FrameLayout android:id="@id/map_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bottom_layout" android:background="@drawable/top_round_corner_dark" android:layout_width="match_parent" android:layout_height="305.0dp" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/touch_layout" android:layout_width="match_parent" android:layout_height="35.0dp">
            <View android:background="#ff44454a" android:layout_width="30.0dp" android:layout_height="2.0dp" android:layout_marginTop="8.0dp" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/name_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Los Angeles County Museum of Arrrrrrrrrrrrrt.." android:maxLines="2" android:layout_below="@id/touch_layout" android:layout_centerVertical="true" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/value_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/name_text" android:paddingStart="20.0dp">
            <RelativeLayout android:id="@id/type_icon_layout" android:layout_width="50.0dp" android:layout_height="38.0dp">
                <ImageView android:id="@id/type_icon" android:layout_width="50.0dp" android:layout_height="38.0dp" android:src="@drawable/button_route_type_road_gn" />
                <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/icon_lap_list_downward_arrow_gn" android:layout_centerVertical="true" android:layout_marginEnd="5.0dp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <com.brytonsport.active.ui.course.view.ValueView android:id="@id/distance_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="28.0dp" />
            <com.brytonsport.active.ui.course.view.ValueView android:id="@id/altitude_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout android:id="@id/altitude_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/button_layout" android:layout_below="@id/value_layout">
            <com.github.mikephil.charting.charts.CombinedChart android:id="@id/altitude_chart" android:layout_width="match_parent" android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/send_to_paired_device_button" android:background="@drawable/round_corner_main_green_fill" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginBottom="20.0dp" android:text="Send to Paired Device" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
