<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/group_name_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dp" android:text="Group Name" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:paddingStart="21.0dp" android:paddingEnd="21.0dp" />
    <EditText android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/group_name_edit" android:background="@color/l1_dark" android:paddingTop="13.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="{ProfileName}’s Group Ride" android:singleLine="true" android:layout_below="@id/group_name_title" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/time_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="Event Start Time / Duration" android:layout_below="@id/group_name_edit" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:paddingStart="21.0dp" android:paddingEnd="21.0dp" />
    <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/time_text" android:background="@color/l1_dark" android:paddingTop="13.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2020/11/07 11:50 PM" android:singleLine="true" android:layout_below="@id/time_title" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" />
    <View android:id="@id/divider" android:background="#ff333c4b" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_below="@id/time_text" />
    <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/duration_text" android:background="@color/l1_dark" android:paddingTop="13.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="12-hour" android:singleLine="true" android:layout_below="@id/divider" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" />
    <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#c4c3ca" android:id="@id/time_hint_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="You and your friends’ riding data/status will be tracked and shared with the group during the event." android:layout_below="@id/duration_text" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/route_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="Route" android:layout_below="@id/time_hint_text" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:paddingStart="21.0dp" android:paddingEnd="21.0dp" />
    <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/route_text" android:background="@color/l1_dark" android:paddingTop="13.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Add from My Route" android:singleLine="true" android:layout_below="@id/route_title" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" />
    <ImageView android:id="@id/add_icon" android:layout_width="30.0dp" android:layout_height="wrap_content" android:src="@drawable/icon_add_photo" android:layout_alignTop="@id/route_text" android:layout_alignBottom="@id/route_text" android:layout_marginEnd="19.0dp" android:layout_alignEnd="@id/route_text" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/note_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="Note" android:layout_below="@id/route_text" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:paddingStart="21.0dp" android:paddingEnd="21.0dp" />
    <EditText android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/white" android:textColorHint="#ff707070" android:gravity="start|top" android:id="@id/note_edit" android:background="@color/l1_dark" android:paddingTop="15.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Jot down something about your group to the group members you invite!" android:layout_below="@id/note_title" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff3b475d" android:gravity="center" android:id="@id/create_button" android:background="@drawable/round_corner_gray_8dp" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginBottom="25.0dp" android:text="Create Group" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
</RelativeLayout>
