<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/data_setting_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="@id/data_page_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/data_page_layout" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/grid_ini_bottom_page_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/device_frame_base_layout" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="20.0dp" android:layout_weight="20.0" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/device_frame_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rider420_frame" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <androidx.gridlayout.widget.GridLayout android:id="@id/grid_screen_layout" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="100.0dp" app:layout_constraintStart_toStartOf="@id/device_frame_image_view" app:layout_constraintTop_toTopOf="@id/device_frame_image_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toTopOf="@id/grid_ini_bottom_page_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/prev_icon" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/icon_prev_wt" android:layout_centerVertical="true" android:layout_marginEnd="26.0dp" android:layout_toStartOf="@id/device_name_text" />
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_corner_stroke_white_10dp" android:layout_width="153.0dp" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/device_name_text" android:layout_width="wrap_content" android:layout_height="43.0dp" android:text="8A" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/loading_page_indicator" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="@color/main_green" app:indicatorSize="20.0dp" app:layout_constraintBottom_toBottomOf="@id/device_name_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackCornerRadius="10.0dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@id/next_icon" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/icon_next_wt_2" android:layout_centerVertical="true" android:layout_marginStart="26.0dp" android:layout_toEndOf="@id/device_name_text" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/grid_ini_bottom_page_layout" android:background="@color/black" android:layout_width="0.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
