<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/base_layout" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="20.0dp">
        <ImageView android:id="@id/app_icon" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_centerVertical="true" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" android:layout_marginStart="14.0dp" android:layout_toEndOf="@id/app_icon" />
        <com.brytonsport.active.views.view.ToggleButton android:id="@id/enable_toggle_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:background="@color/bg_light_hallow" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_alignBottom="@id/base_layout" />
</RelativeLayout>
