<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20.0dp" android:paddingEnd="20.0dp">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Wed, Feb 21, 2021" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
    </RelativeLayout>
</RelativeLayout>
