<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/l1_dark" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/item_layout" android:paddingTop="13.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="5.0dp" android:paddingEnd="11.0dp">
        <RelativeLayout android:id="@id/head_layout" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_centerVertical="true">
            <ImageView android:id="@id/head_image" android:layout_width="41.0dp" android:layout_height="41.0dp" android:src="@null" android:layout_centerInParent="true" />
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/head_text" android:background="@drawable/circle_green_background_white_border_1dp" android:layout_width="41.0dp" android:layout_height="41.0dp" android:text="" android:layout_alignBottom="@id/head_image" android:layout_centerInParent="true" android:layout_alignEnd="@id/head_image" />
            <ImageView android:id="@id/head_circle" android:background="@drawable/circle_green_border_3dp" android:layout_width="41.0dp" android:layout_height="41.0dp" android:layout_centerInParent="true" />
            <ImageView android:id="@id/head_dimen" android:background="@null" android:layout_width="50.0dp" android:layout_height="50.0dp" />
            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/small_head_text" android:background="@drawable/circle_green_background_white_border_1dp" android:layout_width="16.0dp" android:layout_height="16.0dp" android:text="" android:layout_alignRight="@id/head_image" android:layout_alignBottom="@id/head_image" />
            <ImageView android:id="@id/head_status_icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@null" android:scaleType="fitXY" android:layout_alignRight="@id/head_image" android:layout_alignBottom="@id/head_image" />
        </RelativeLayout>
        <ImageView android:id="@id/status_icon" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alan Hou" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" android:layout_marginStart="6.1999817dp" android:layout_toEndOf="@id/head_layout" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#a2a2a2" android:id="@id/speed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="30.8 km/h" android:layout_below="@id/name_text" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="6.1999817dp" android:layout_toEndOf="@id/head_layout" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#a2a2a2" android:id="@id/distance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="+ 3.5 km" android:layout_below="@id/name_text" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="43.0dp" android:layout_toEndOf="@id/speed_text" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff0000" android:id="@id/off_route_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="Off Route" android:layout_below="@id/name_text" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="43.0dp" android:layout_toEndOf="@id/speed_text" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff0000" android:id="@id/last_update_time_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="Last update: 999 mins ago" android:layout_below="@id/name_text" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="6.1999817dp" android:layout_toEndOf="@id/head_layout" />
    </RelativeLayout>
    <View android:background="#ff333c4b" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_alignBottom="@id/item_layout" />
</RelativeLayout>
