<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/base_layout" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <TextView android:textSize="13.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="My Bryton Devices" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="20.0dip" />
    </RelativeLayout>
</RelativeLayout>