<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/l1_dark" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/left_layout" android:paddingTop="13.0dp" android:paddingBottom="16.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="11.0dp" android:paddingEnd="11.0dp">
        <RelativeLayout android:id="@id/head_layout" android:layout_width="50.0dp" android:layout_height="50.0dp">
            <ImageView android:id="@id/head_image" android:layout_width="41.0dp" android:layout_height="41.0dp" android:src="@null" android:layout_centerInParent="true" />
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/head_text" android:background="@drawable/circle_green_background_white_border_1dp" android:layout_width="41.0dp" android:layout_height="41.0dp" android:text="S" android:layout_alignBottom="@id/head_image" android:layout_centerInParent="true" android:layout_alignEnd="@id/head_image" />
            <ImageView android:id="@id/headCircle" android:background="@drawable/circle_green_border_3dp" android:layout_width="41.0dp" android:layout_height="41.0dp" android:layout_centerInParent="true" />
            <ImageView android:id="@id/head_dimen" android:background="@null" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_centerInParent="true" />
            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/small_head_text" android:background="@drawable/circle_green_background_white_border_1dp" android:layout_width="16.0dp" android:layout_height="16.0dp" android:text="-" android:layout_alignBottom="@id/head_image" android:layout_alignEnd="@id/head_image" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#a2a2a2" android:id="@id/name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Katherine Hsieh" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="6.1999817dp" android:layout_toEndOf="@id/head_layout" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#a2a2a2" android:id="@id/receive_message_text" android:background="@drawable/round_corner_gray_8dp" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxWidth="178.0dp" android:text="Lorem ipsum dolor sit amet, consecte adipiscing elit, " android:layout_below="@id/name_text" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="6.1999817dp" android:layout_toEndOf="@id/head_layout" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#c4c3ca" android:gravity="end" android:id="@id/receive_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00 AM" android:layout_alignBottom="@id/receive_message_text" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="7.0dp" android:layout_toEndOf="@id/receive_message_text" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/right_layout" android:paddingTop="13.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="11.0dp" android:paddingEnd="11.0dp">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/send_message_text" android:background="@drawable/round_corner_green_border_8dp" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxWidth="236.0dp" android:text="Lorem ipsum dolor sit amet, consecte adipiscing elit, sed do usmod tempor incididunt. Lorem dolor sit amet, consadipiscing elit, sed doeiusmod inc.sdcdvcsdvsdvsdvsdv " android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#c4c3ca" android:gravity="end" android:id="@id/send_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00 PM" android:layout_alignBottom="@id/send_message_text" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginEnd="7.0dp" android:layout_toStartOf="@id/send_message_text" />
    </RelativeLayout>
</RelativeLayout>
