<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/round_corner_dark_grey_15dp_bk_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
        <LinearLayout android:orientation="horizontal" android:id="@id/base_layout" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/item_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2024/04/19 - 08:23" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
                    <ImageView android:id="@id/distance_icon" android:layout_width="19.0dp" android:layout_height="19.0dp" android:src="@drawable/icon_distance2" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0sp" android:textColor="#c4c3ca" android:id="@id/item_distance_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="8.6km" android:layout_marginStart="4.0dp" />
                    <ImageView android:id="@id/altitude_icon" android:layout_width="19.0dp" android:layout_height="19.0dp" android:src="@drawable/icon_alt_gain" android:layout_centerVertical="true" android:layout_marginStart="@dimen/small_item_margin" />
                    <TextView android:textSize="15.0sp" android:textColor="#c4c3ca" android:id="@id/item_alt_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2100" />
                    <ImageView android:id="@id/grade_icon" android:layout_width="19.0dp" android:layout_height="19.0dp" android:src="@drawable/icon_alt_gain" android:layout_centerVertical="true" android:layout_marginStart="@dimen/small_item_margin" />
                    <TextView android:textSize="15.0sp" android:textColor="#c4c3ca" android:id="@id/item_grade_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0.0%" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/bottom_line" android:background="#44454a" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_below="@id/base_layout" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_horizontal_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/horizontal_layout" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="16.0dp" android:paddingEnd="12.0dp">
                <ImageView android:layout_gravity="center" android:id="@id/icon_check" android:padding="2.0dp" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/icon_authorized_check_gr" android:tint="#00c038" />
                <TextView android:textSize="13.0sp" android:textColor="#ffffff" android:gravity="bottom" android:layout_gravity="center" android:id="@id/item_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已上傳" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/icon_layout" android:layout_width="wrap_content" android:layout_height="match_parent">
                <View android:background="#44454a" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_below="@id/base_layout" />
                <ImageView android:layout_gravity="center" android:id="@id/status_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/icon_send_to_device" android:layout_marginStart="20.0dp" android:layout_marginEnd="22.0dp" />
                <View android:background="#44454a" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_below="@id/base_layout" />
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/item_check_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:src="@null" android:layout_marginStart="22.0dp" android:layout_marginEnd="22.0dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
