<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relative_layout" android:background="@color/l1_dark" android:layout_width="match_parent" android:layout_height="50.0dp">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="My Device" android:layout_centerVertical="true" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" android:layout_marginStart="15.0dp" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@id/content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rider S800" android:layout_centerVertical="true" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" android:layout_toStartOf="@id/arrow_icon" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/error_icon" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/icon_corrupted_fit" android:layout_centerVertical="true" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/icon_next_wt" android:layout_centerVertical="true" android:layout_marginEnd="15.0dp" android:layout_toStartOf="@id/progress" />
            <ProgressBar android:gravity="end|center" android:id="@id/progress" android:layout_width="30.0dp" android:layout_height="30.0dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_bg" android:layout_centerVertical="true" android:layout_marginStart="-15.0dp" android:layout_marginEnd="15.0dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/error_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/error_relative_layout" android:background="@color/l1_dark" android:layout_width="match_parent" android:layout_height="44.0dp">
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/error_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="My Device" android:layout_centerVertical="true" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" android:layout_marginStart="15.0dp" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@id/error_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rider S800" android:layout_centerVertical="true" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" android:layout_toStartOf="@id/arrow_icon" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/error_arrow_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/icon_corrupted_fit" android:layout_centerVertical="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="15.0dp" android:layout_toStartOf="@id/progress" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:background="@color/l1_dark" android:layout_width="match_parent" android:layout_height="25.0dp" android:layout_below="@id/error_relative_layout">
            <TextView android:textSize="13.0sp" android:textColor="#ff0000" android:id="@id/error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="My Deviceg." android:layout_alignParentTop="true" android:layout_centerVertical="true" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" android:layout_marginStart="15.0dp" />
            <View android:id="@id/error_line_view" android:background="@color/bg_light_hallow" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="1.0dp" android:layout_below="@id/error_text" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/line_view" android:background="@color/bg_light_hallow" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_below="@id/relative_layout" />
</RelativeLayout>
