<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/l1_dark" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="50.0dp" android:paddingStart="20.0dp" android:paddingEnd="15.0dp">
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Plan Workout" android:layout_centerVertical="true" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
        <ImageView android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/icon_next_wt" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
