<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/base_layout" android:background="@color/header_bt_navigator" android:paddingTop="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/bluetooth_layout" android:background="@drawable/round_corner_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dp" android:paddingEnd="10.0dp" android:layout_marginEnd="20.0dp" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/icon_bt_wt" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:textColorHint="@color/light_grey_text" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/bluetooth_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/B_BTnotconnect" android:singleLine="true" />
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dp" android:layout_below="@id/bluetooth_layout" android:layout_centerVertical="true">
            <ImageView android:id="@id/loading_image" android:visibility="invisible" android:layout_width="161.0dp" android:layout_height="161.0dp" android:src="@drawable/img_syncingfrom_device" />
            <ImageView android:id="@id/mobile_image" android:layout_width="91.0dp" android:layout_height="161.0dp" android:src="@drawable/icon_mobile" android:scaleType="centerCrop" android:layout_marginStart="38.0dp" />
            <RelativeLayout android:id="@id/no_device_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="161.0dp" android:layout_alignTop="@id/mobile_image" android:layout_centerVertical="true" android:layout_toEndOf="@id/mobile_image">
                <TextView android:textSize="14.0sp" android:textColor="#ffffff" android:id="@id/no_device_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="Add a new device to your account by pressing '+'." android:layout_centerInParent="true" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginStart="60.0dp" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/device_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/mobile_image" android:layout_centerVertical="true" android:paddingStart="40.0dp" android:paddingEnd="10.0dp" android:layout_toEndOf="@id/mobile_image">
                <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/device_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="Rider 750" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
                <ImageView android:id="@id/battery_icon" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="5.0dp" android:src="@drawable/icon_battery_low" android:layout_alignTop="@id/device_name_text" android:layout_marginStart="5.0dp" android:layout_toEndOf="@id/device_name_text" />
                <TextView android:textSize="13.0sp" android:textStyle="bold|italic" android:textColor="#a2a2a2" android:id="@id/uuid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="UUID" android:layout_below="@id/device_name_text" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/uuid_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="1902200600000190" android:layout_below="@id/uuid_title" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
                <TextView android:textSize="13.0sp" android:textStyle="bold|italic" android:textColor="#a2a2a2" android:id="@id/firmware_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="Firmware Version" android:layout_below="@id/uuid_text" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
                <ImageView android:id="@id/new_icon" android:layout_width="40.0dp" android:layout_height="18.0dp" android:src="@drawable/icon_new" android:layout_alignTop="@id/firmware_title" android:layout_marginStart="5.0dp" android:layout_toEndOf="@id/firmware_title" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/firmware_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="057.013.0005.03.011.001" android:layout_below="@id/firmware_title" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="#00d343" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_alignBottom="@id/base_layout" />
</RelativeLayout>
