<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginEnd="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_thumb" android:background="@drawable/round_corner_bg_light_gray_8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="end|top" android:id="@id/img_remove" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@null" />
</FrameLayout>
