<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20.0dp" android:paddingEnd="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/select_icon" android:visibility="visible" android:layout_width="40.0dp" android:layout_height="30.0dp" android:src="@drawable/icon_to_select" android:layout_centerVertical="true" android:paddingStart="0.0dp" android:paddingEnd="10.0dp" />
    <RelativeLayout android:id="@id/base_layout" android:background="@color/l1_dark" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="6.0dp" android:paddingEnd="0.0dp" android:layout_toEndOf="@id/select_icon">
        <RelativeLayout android:id="@id/map_image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <ImageView android:id="@id/map_image" android:layout_width="90.0dp" android:layout_height="90.0dp" android:src="@drawable/bg_image_myroute" android:scaleType="centerCrop" android:layout_centerVertical="true" />
            <ImageView android:id="@id/source_icon" android:visibility="visible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginBottom="2.0dp" android:src="@drawable/icon_3_rd_party_bryton" android:layout_alignBottom="@id/map_image" android:layout_marginEnd="2.0dp" android:layout_alignEnd="@id/map_image" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="9.0dp" android:layout_toEndOf="@id/map_image_layout">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BHill-Junction to…" android:singleLine="true" android:lineSpacingExtra="4.0sp" android:layout_marginStart="9.0dp" />
            <RelativeLayout android:id="@id/komoot_lock_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name_text">
                <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#a2a2a2" android:id="@id/lock_hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="komoot.com" android:lineSpacingExtra="3.0sp" android:layout_marginStart="9.0dp" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/normal_data_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name_text">
                <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#a2a2a2" android:id="@id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="2021/01/12" android:lineSpacingExtra="3.0sp" android:layout_marginStart="9.0dp" />
                <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#a2a2a2" android:id="@id/distance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="999.9 km" android:layout_below="@id/date_text" android:lineSpacingExtra="3.0sp" android:layout_marginStart="9.0dp" />
                <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#a2a2a2" android:id="@id/altitude_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="9999 m" android:layout_below="@id/date_text" android:lineSpacingExtra="3.0sp" android:layout_marginStart="30.0dp" android:layout_toEndOf="@id/distance_text" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
