<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/white" android:layout_width="40.0dip" android:layout_height="fill_parent">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/value_text" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="111" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="8.0dip" android:layout_marginTop="-3.0dip" android:src="@drawable/icon_lap_list_downward_arrow_gn_4" />
</LinearLayout>